[Application]
name=io.github.dantavares.f3-gui
runtime=org.freedesktop.Platform/x86_64/23.08
sdk=org.freedesktop.Sdk/x86_64/23.08
command=f3-gui

[Context]
shared=ipc;
sockets=x11;
devices=all;
filesystems=home;

[Session Bus Policy]
org.freedesktop.Flatpak=talk

[System Bus Policy]
org.freedesktop.PolicyKit1=talk

[Extension io.github.dantavares.f3_gui.Locale]
directory=share/runtime/locale
autodelete=true
locale-subset=true

[Extension io.github.dantavares.f3_gui.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=io.github.dantavares.f3_gui.Locale;io.github.dantavares.f3_gui.Debug;